;===============================================
; Fianchetto
;
; Chess-aware components, custom types,
; FEN & PGN parsing & more...
; for Arturo
;
; MIT License
; (c) 2024 Yanis Zafirópulos
;==========================================================
; @file: src/types/game/result.art
;==========================================================

;------------------------------
; Type definition
;------------------------------

define :chessGameResult [

    ;------------------------------
    ; Constructor
    ;------------------------------

    init: method [
        value :string :literal :null
    ][
        \winner: value

        if null? \winner ->
            \winner: 'none

        if string? \winner [
            \winner: case \winner [
                "1-0"     -> 'white
                "0-1"     -> 'black
                "1/2-1/2" -> 'draw
                "*"       -> 'none
            ]
        ]

        ensure.that:"Game result type is valid" -> 
            in? \winner ['white 'black 'draw 'none]
    ]

    ;------------------------------
    ; Methods
    ;------------------------------

    final?: method [][
        \winner <> 'none
    ]

    ;------------------------------
    ; Magic
    ;------------------------------

    string: method [][
        case \winner [
            'white -> "1-0"
            'black -> "0-1"
            'draw  -> "1/2-1/2"
            'none  -> "*"
        ]
    ]
]