;===============================================
; Fianchetto
;
; Chess-aware components, custom types,
; FEN & PGN parsing & more...
; for Arturo
;
; MIT License
; (c) 2024 Yanis Zafirópulos
;==========================================================
; @file: src/fianchetto.art
;==========================================================

;------------------------------
; Imports
;------------------------------

import ./"types/coords"
import ./"types/piece"
import ./"types/board"
import ./"types/position"
import ./"types/move"
import ./"types/game"

;------------------------------
; Initialization
;------------------------------

if attr 'withHelpers [
    import ./"helpers"
]